# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list1 = [1, 2, 2, 3, 5, 5, 4, 8, 11, 12, 12]
non_repeating_elements = list(set(list1))

print(f'Исходный список: {list1}')
print(f'Неповторяющиеся элементы списка: {non_repeating_elements}')